<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="450dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pet2"
        tools:layout_editor_absoluteY="0bp"
        tools:ignore="MissingConstraints"
        />


    <TextView
        android:id="@+id/makesure"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:text="@string/makesure"
        android:textColor="#9C7DA5"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnask_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/yes"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/round_text"
        android:backgroundTint="#ADC1FC"
        android:ems="15"
        android:text="Yes"
        android:textColor="#9C7DA5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView1" />

    <Button
        android:id="@+id/no"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_text"
        android:backgroundTint="#ADC1FC"
        android:ems="15"
        android:text="No"
        android:textColor="#9C7DA5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yes" />


</androidx.constraintlayout.widget.ConstraintLayout>