<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create_Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-220dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/titleReportinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="@string/reportid"
                android:textColor="#9C7DA5"
                android:textSize="26sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/reportImageview"
                android:layout_width="293dp"
                android:layout_height="168dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:contentDescription="User image"
                android:scaleType="centerCrop"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/reportedname"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_text"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:paddingTop="11dp"
                android:textColor="#9C7DA5"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/reportedbio"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_text"
                android:ems="10"
                android:hint="Bio"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:paddingTop="11dp"
                android:textColor="#9C7DA5"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/reportedtype"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_text"
                android:ems="10"
                android:hint="Pet type:"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:paddingTop="11dp"
                android:textColor="#9C7DA5"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/reportedbreed"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_text"
                android:ems="10"
                android:hint="Pet breed: "
                android:paddingLeft="15dp"
                android:paddingTop="11dp"
                android:textColor="#9C7DA5"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/reportedgender"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_text"
                android:ems="10"
                android:hint="Pet gender:"
                android:paddingLeft="15dp"
                android:paddingTop="11dp"
                android:textColor="#9C7DA5"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/reportedzip"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:background="@drawable/round_text"
                android:ems="10"
                android:hint="Zip code: "
                android:paddingLeft="15dp"
                android:textColor="#9C7DA5"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/reasonv"
                android:layout_width="320dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:background="@drawable/round_text"
                android:ems="10"
                android:hint="Enter the block reason here:  "
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingBottom="100dp"
                android:textColorHint="#9C7DA5" />


            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/block"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_text"
                    android:backgroundTint="#ADC1FC"
                    android:ems="10"
                    android:text="block"
                    android:textColor="#9C7DA5"
                    android:textColorHint="#9C7DA5" />

                <Button
                    android:id="@+id/unblock"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/round_text"
                    android:backgroundTint="#ADC1FC"
                    android:ems="10"
                    android:text="unblock"
                    android:textColor="#9C7DA5"
                    android:textColorHint="#9C7DA5" />


            </LinearLayout>

            <Button
                android:id="@+id/checkchathistory"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_text"
                android:backgroundTint="#ADC1FC"
                android:ems="10"
                android:text="Check full chat history"
                android:textColor="#9C7DA5"
                android:textColorHint="#9C7DA5" />

            <Button
                android:id="@+id/deletereport"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_text"
                android:backgroundTint="#ADC1FC"
                android:ems="10"
                android:text="Delete report"
                android:textColor="#9C7DA5"
                android:textColorHint="#9C7DA5" />

            <TextView
                android:id="@+id/btnBackreportt"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:ems="3"
                android:focusable="true"
                android:paddingHorizontal="15dp"
                android:text="Back"
                android:textColor="#A8A8A8"
                android:textSize="20dp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>