<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="450dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pet"
        tools:layout_editor_absoluteY="0bp"
        tools:ignore="MissingConstraints"
        />


    <Button
        android:id="@+id/btnProfile"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:background="@drawable/round_text"
        android:backgroundTint="#ADC1FC"
        android:ems="15"
        android:text="Profile"
        android:textColor="#9C7DA5"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView1"
        app:layout_constraintVertical_bias="0.052" />

    <Button
        android:id="@+id/btnFriends"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:background="@drawable/round_text"
        android:layout_marginTop="20dp"
        android:backgroundTint="#ADC1FC"
        android:ems="15"
        android:text="Friends"
        android:textSize="18sp"
        android:textColor="#9C7DA5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnProfile" />

    <Button
        android:id="@+id/btnPairing"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:background="@drawable/round_text"
        android:layout_marginTop="16dp"
        android:backgroundTint="#ADC1FC"
        android:ems="15"
        android:text="Pairing"
        android:textSize="18dp"
        android:textColor="#9C7DA5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnFriends" />

    <Button
        android:id="@+id/btnForum"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:background="@drawable/round_text"
        android:layout_marginTop="16dp"
        android:backgroundTint="#ADC1FC"
        android:ems="15"
        android:text="Forum"
        android:textSize="18dp"
        android:textColor="#9C7DA5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPairing" />

    <Button
        android:id="@+id/btnApplication_support"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:background="@drawable/round_text"
        android:layout_marginTop="20dp"
        android:backgroundTint="#ADC1FC"
        android:ems="15"
        android:text="Application Support"
        android:textSize="18dp"
        android:textColor="#9C7DA5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnForum" />

    <TextView
        android:id="@+id/menulogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:ems="3"
        android:focusable="true"
        android:text="Log out"
        android:textColor="#A8A8A8"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnApplication_support" />


</androidx.constraintlayout.widget.ConstraintLayout>