<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="450dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/image3"
        tools:layout_editor_absoluteY="0bp"
        tools:ignore="MissingConstraints"
        />


    <Button
        android:id="@+id/viewQuestion1"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:background="@drawable/round_text"
        android:backgroundTint="#ADC1FC"
        android:ems="15"
        android:text="View user's question"
        android:textColor="#9C7DA5"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView1"
        app:layout_constraintVertical_bias="0.147" />

    <Button
        android:id="@+id/Viewsuggest"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/round_text"
        android:backgroundTint="#ADC1FC"
        android:ems="15"
        android:text="View user's suggestion"
        android:textColor="#9C7DA5"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewQuestion1" />

    <Button
        android:id="@+id/viewreport"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/round_text"
        android:backgroundTint="#ADC1FC"
        android:ems="15"
        android:text="View report"
        android:textColor="#9C7DA5"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Viewsuggest" />

    <TextView
        android:id="@+id/adlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:clickable="true"
        android:ems="3"
        android:focusable="true"
        android:text="Log out"
        android:textColor="#A8A8A8"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewreport" />


</androidx.constraintlayout.widget.ConstraintLayout>