<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create_Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="450dp"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="center"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/image3"
                tools:layout_editor_absoluteY="0bp"
                tools:ignore="MissingConstraints"/>


            <TextView
                android:id="@+id/bntP_resultP"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="User's suggestion:"
                android:textColor="#9C7DA5"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/etallSuggestion"
                android:text="@string/q1"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:background="@drawable/round_text"
                android:backgroundTint="#FEF9E7  "
                android:ems="10"
                android:hint="Q:\nA:"
                android:paddingLeft="15dp"
                android:textColor="#9C7DA5"
                android:textSize="15dp"
                android:paddingTop="11dp"/>


            <TextView
                android:id="@+id/btnBackadS"
                android:layout_width="100dp"
                android:layout_height="54dp"
                android:clickable="true"
                android:ems="3"
                android:focusable="true"
                android:paddingHorizontal="15dp"
                android:text="Back"
                android:textColor="#A8A8A8"
                android:textSize="20dp" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>