<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Oops">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="450dp"
        android:layout_height="350dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/image5"
        tools:layout_editor_absoluteY="0bp"
        tools:ignore="MissingConstraints"
        />


    <TextView
        android:id="@+id/Oops"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="You can see this page because you are the only user in our database!
        \n\nHowever, you still can create more account and test our project!"
        android:textColor="#ff0000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView4" />

    <Button
        android:id="@+id/btnhaveFun"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_text"
        android:backgroundTint="#ADC1FC"
        android:ems="15"
        android:text="I will create more account to test"
        android:textColor="#ff0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Oops" />

    <TextView
        android:id="@+id/btnBackOO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:ems="3"
        android:focusable="true"
        android:text="Back"
        android:textColor="#A8A8A8"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnhaveFun" />

</androidx.constraintlayout.widget.ConstraintLayout>