<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="450dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pet2"
        tools:layout_editor_absoluteY="0bp"
        tools:ignore="MissingConstraints"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:text="Pairing"
        android:textColor="#9C7DA5"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnPair_Preferences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPair_Preferences"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:background="@drawable/round_text"
        android:layout_marginTop="60dp"
        android:backgroundTint="#ADC1FC"
        android:ems="15"
        android:text="Pair by preferences"
        android:textColor="#9C7DA5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView1" />

    <Button
        android:id="@+id/btnPair_Location"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:background="@drawable/round_text"
        android:layout_marginTop="48dp"
        android:backgroundTint="#ADC1FC"
        android:ems="15"
        android:text="Pair By Location"
        android:textColor="#9C7DA5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPair_Preferences" />

    <TextView
        android:id="@+id/btnBackP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:clickable="true"
        android:ems="3"
        android:focusable="true"
        android:text="Back"
        android:textColor="#A8A8A8"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPair_Location" />


</androidx.constraintlayout.widget.ConstraintLayout>